# SourdoughBakery

./: Dockerfile  Local.testsettings  SourdoughBakery.sln
SourdoughBakery.AzureFunctions/: SourdoughBakery.AzureFunctions.csproj  Startup.cs
SourdoughBakery.AzureFunctions/Functions/: GetMenuFunction.cs  GetMenuProducts.cs  GetMenusFunction.cs
SourdoughBakery.AzureFunctions/Properties/PublishProfiles/: SourdoughBakery-AzureFunctions - Web Deploy.pubxml
SourdoughBakery.Business/: SourdoughBakery.Business.csproj
SourdoughBakery.Business/Interfaces/: IMenuService.cs  IProductService.cs
SourdoughBakery.Business/Mock/: MockMenuService.cs  MockProductService.cs
SourdoughBakery.Business/Mock/Helpers/: FakerHelper.cs
SourdoughBakery.Core/Models/: BaseEntity.cs
SourdoughBakery.Core/Models/Business/: Menu.cs  Product.cs
SourdoughBakery.LoadTest/: LoadTest1.loadtest  SourdoughBakery.LoadTest.csproj  WebApiGet.webtest
SourdoughBakery.LoadTest/Properties/: AssemblyInfo.cs
SourdoughBakery.Web/: Program.cs  SourdoughBakery.Web.csproj  Startup.cs  gulpfile.js  package-lock.json  package.json  tailwind.js
SourdoughBakery.Web/Controllers/: HomeController.cs  MenuController.cs
SourdoughBakery.Web/Models/: ErrorViewModel.cs
SourdoughBakery.Web/Properties/: launchSettings.json
SourdoughBakery.Web/Styles/: styles.css
SourdoughBakery.Web/Views/: _ViewImports.cshtml
SourdoughBakery.Web/Views/Home/: Index.cshtml
SourdoughBakery.Web/Views/Menu/: Detail.cshtml  Index.cshtml
SourdoughBakery.Web/Views/Shared/: _Layout.cshtml
SourdoughBakery.Web/wwwroot/css/: site.css  styles.css
SourdoughBakery.WebApi/: Dockerfile  Program.cs  SourdoughBakery.WebApi.csproj  Startup.cs
SourdoughBakery.WebApi/Controllers/: MenuController.cs  ProductController.cs
SourdoughBakery.WebApi/Properties/: launchSettings.json
SourdoughBakery.WebApi/Properties/PublishProfiles/: SourdoughBakery-WebApi - Web Deploy.pubxml  SourdoughBakeryWebApi.pubxml  SourdoughBakeryWebApi1.pubxml
Webinar.AzureCompute/: AzureWebinarSeries-Compute.md  AzureWebinarSeries-Docker.md  AzureWebinarSeries-Functions.md  AzureWebinarSeries-WebApi.md
